# kr.co.epicit.web.tiles.springboot-2.7.18

./: .classpath  .factorypath  .project  pom.xml  read.me
db/h2/: command.txt  web.app.h2.lock.db
src/main/java/kr/co/epicit/: SpringBootWebApplication.java  SpringBootWebTilesApplication.java
src/main/java/kr/co/epicit/app/article/dao/: ArticleDao.java
src/main/java/kr/co/epicit/app/article/service/: ArticleService.java
src/main/java/kr/co/epicit/app/article/web/: ArticleController.java
src/main/java/kr/co/epicit/config/: TilesConfiguration.java
src/main/resources/: application.properties  logback.dtd  logback.xml
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/static/: index.html  static.html
src/main/resources/static/jquery/3.7.1/: 다운로드.htm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/_tiles/: tiles.xml
src/main/webapp/WEB-INF/views/_tiles/_layouts/: default_layout.jsp  popup_layout.jsp
src/main/webapp/WEB-INF/views/_tiles/_parts/: default_footer.jsp  default_header.jsp  popup_footer.jsp  popup_header.jsp
src/main/webapp/WEB-INF/views/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/article/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/jsp/article/popup/: show.jsp
