###############################################################################
## SpringBoot Old 버전 경고메세지 비활성화
###############################################################################
spring.boot.version.validation.enabled=false


###############################################################################
## 서비스 포트 설정
###############################################################################
# HTTPS 포트 설정
server.port=8080

###############################################################################
## HTTPS 포트 설정
###############################################################################
#  port: 443  # HTTPS 포트 설정
# ssl.enabled=true
# ssl.enabled-protocols=TLSv1.2,TLSv1.3

# ssl.key-store=             # 키스토어 파일 위치 (src/main/resources 내부)
# ssl.key-store-password=    # 키스토어 비밀번호
# ssl.key-store-password=    # 키스토어 유형 (JKS 또는 PKCS12)
# ssl.key-alias=             # 키스토어에 저장된 키의 별칭
# ssl.key-store=classpath:config/keystore/keystore.p12
# ssl.key-store-password=changeit
# ssl.key-store-type=PKCS12
# ssl.key-alias=myalias


###############################################################################
## SpringBoot 작동방법 설정
###############################################################################
spring.main.web-application-type=servlet


###############################################################################
## Tiles 설정
###############################################################################
# Tiles 설정 #01 - JSP 기본 설정
spring.mvc.view.prefix=/WEB-INF/views/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden=false
# Tiles 설정 #02 - 톰캣이 JSP를 정상적으로 컴파일할 수 있도록 설정
server.servlet.jsp.init-parameters.development=true
# Tiles 설정 #03 - 정적 리소스 위치 설정 (Tiles에서 정적 파일 로드 가능하도록 설정)
# ,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/
spring.web.resources.static-locations=classpath:/static/
spring.tiles.definitions=/WEB-INF/views/tiles/tiles.xml
spring.mvc.static-path-pattern=/static/**

###############################################################################
## Database 설정
###############################################################################
# H2 설정
spring.datasource.url=jdbc:h2:file:../db/h2/web.app.h2;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dnflskfk
# H2 Console 설정 - H2 DB를 웹에서 관리할 수 있는 기능
# H2 Console 사용 여부 - spring.h2.console.enabled
# H2 Console 접속 주소 - spring.h2.console.path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


###############################################################################
## myBatis 설정
###############################################################################
mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mapper/*.xml;classpath:sqlmap/mapper/**/*.xml

